pipeline {
    agent any
    
    stages {
        stage('Clone git') {
            steps { git 'https://github.com/cmelgreen/PersonalSite' }
        }

        stage('Backend') {
            agent { docker { 
                image 'golang:latest' 
                args '-v "$PWD"/backend:/test -w /test'
            } }

            environment { GOCACHE = "${WORKSPACE}" }

            steps { 
                dir('backend') {
                    sh 'make install' 
                    sh 'make build'
                }
            }
        }

        stage('test') {
            steps {
                sh 'ls frontend'
                sh 'ls backend'
            }
        }

        stage('Frontend') {
            agent { docker { image 'node:latest' } }

            steps { 
                dir('frontend') {
                    sh 'make install'
                    sh 'make build' 
                }
            }
        }
        
    }
    
    post ('Deploy') {
        success {
            step([
                $class: 'AWSCodeDeployPublisher', 
                applicationName: 'server_cd_app', 
                awsAccessKey: '', 
                awsSecretKey: '', 
                deploymentGroupAppspec: false, 
                deploymentGroupName: 'server_cd_group', 
                deploymentMethod: 'deploy', 
                excludes: 'infrastructure-as-code, frontend/src', 
                iamRoleArn: '', 
                includes: '**', 
                proxyHost: '', 
                proxyPort: 0,
                region: 'us-west-2', 
                s3bucket: 'server-s3-bucket', 
                s3prefix: '', 
                subdirectory: '', 
                versionFileName: '', 
                waitForCompletion: false
            ])
        }
    }
}
