properties([pipelineTriggers([githubPush()])])

pipeline {
    agent {
        docker { image 'node:14-alpine' }
    }
    
    stages {
        stage('Clone git') {
            steps {
                git 'https://github.com/cmelgreen/PersonalSite'
            }
        }

        stage('Install w/ cleared proxy') { 
            steps {
                sh 'yarn config delete https-proxy'
                sh 'yarn config delete proxy'
                sh 'yarn'
            }
        }

        stage('Build') { 
            steps {
                sh 'yarn build'
            }
        }
    }
}
