pipeline {
    agent {
        docker { image 'node:15.0.1-alpine3.10' }
    }
    
    stages {
        stage('Clone git') {
            steps {
                git 'https://github.com/cmelgreen/PersonalSite'
            }
        }

        stage('Install') { 
            steps {
                sh 'yarn install'
            }
        }

        stage('Build') { 
            steps {
                sh 'yarn build'
            }
        }
    }
    
    post {
        success {
            stage('Deploy') {
                step([
                    $class: 'AWSCodeDeployPublisher', 
                    applicationName: 'server_cd_app', 
                    awsAccessKey: '', 
                    awsSecretKey: '', 
                    deploymentGroupAppspec: false, 
                    deploymentGroupName: 'server_cd_group', 
                    deploymentMethod: 'deploy', 
                    excludes: '', 
                    iamRoleArn: '', 
                    includes: '**', 
                    proxyHost: '', 
                    proxyPort: 0,
                    region: 'us-west-2', 
                    s3bucket: 'server-s3-bucket', 
                    s3prefix: '', 
                    subdirectory: '', 
                    versionFileName: '', 
                    waitForCompletion: false])
            }
        }
    }
}
