properties([pipelineTriggers([githubPush()])])

pipeline {
    agent {
        docker { image 'node:15.0.1-alpine3.10' }
    }
    
    stages {
        stage('Clone git') {
            steps {
                git 'https://github.com/cmelgreen/PersonalSite'
            }
        }

        stage('Install w/ cleared proxy') { 
            steps {
                sh 'yarn install --verbose'
            }
        }

        stage('Build') { 
            steps {
                sh 'yarn build --verbose'
            }
        }
    }
}
