.content {
  display: grid;
  font-size: 28px;
  padding-top: 28px;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 28px;
}



[id="1"] {
  grid-column: 1;
  grid-row: 1;

}

[id="2"] {
  grid-column: 2;
  grid-row: 1;
}

[id="3"] {
  grid-column: 1;
  grid-row: 2;

}

[id="4"] {
  grid-column: 2;
  grid-row: 2;
}

[id="5"] {
  grid-column: 1;
  grid-row: 3;
}

[id="6"] {
  grid-column: 2;
  grid-row: 3;
}




